<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="positioning.css">
    <title>Positioning Exercise</title>
</head>
<body>

<h1><a href= "https://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a>

    <style>
        <div>#container {
            margin: 50px auto;
            width: 1000px;
            height: 1000px;
            border: 0px solid #000;
            position: fixed;
        }  .box {
            background-color: green;
            height: 100px;
            width: 100px;
            position: fixed;
            bottom: 50px;
            left: 10px;
        }</div>
    </style>
    <div class="box">380-450 nm</div>

</h1>

<h1>
    <style>
        <div>#container {
            margin: 50px auto;
            width: 100px;
            height: 100px;
            border: 0px solid #000;
            position: relative;
        }  .box {
               background-color: #1969B2;
               height: 100px;
               width: 100px;
               position: relative;
               bottom: 50px;
               center: 50px;
           }</div>
    </style>
    <div class="box">450-495 nm</div>
</h1>

<h1>

    <style>
        <div>#container {
            margin: 50px auto;
            width: 100px;
            height: 100px;
            border: 0px solid #000;
            position: relative;
        }  .box {
               background-color: green;
               height: 100px;
               width: 100px;
               position: relative;
               top: 50px;
               right: 50px;
           }</div>
    </style>
    <div class="box">495-570 nm</div>

</h1>

</body>
</html>